<html>

<head>
<title>Jack Dedmondt</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet"> 

<style>
	* {
		font-family: 'Noto Serif', serif;
		background-color: #eeeeee;
		color: #101010;
		box-sizing: border-box;
	}
	
	
	a {
		text-decoration: bold;
	}
	
	hr {
		width: 100%;
	}
	
	.page_header {
		font-size: 40px;
		
		text-align: center;
	}
	
	.content_section {
		margin: 0 auto;
		width: 80%;
	}
	
	.content_section hr {
		border: 0;
		border-top: 1px solid #c9c7c7;
		width: 100%;
	}
	
	.content_section_header {
		text-align: left;
		font-size: 24px;
	}
</style>

</head>

<body>

<h1 class="page_header">Jack Dedmondt</h1>
<br>
<div class="content_section">
	<h1 class="content_section_header"> About me </h1>
	<hr>
	<p>
	I am a student at the University of South Carolina pursing degrees in Mathematics and Russian.

	In the Fall '24 semester I intend on starting a MA in Comparative Literature at USC.
	</p>

	<br>
	
	<p>
	Some work I have put on this website:
	</p>

	<ul>
		<li><a href="poetry.html">Poetry Translations</a></li>
	</ul>
	
	
</div>

<div class="content_section">
	<h1 class="content_section_header"> Contact Information </h1>
	<hr>
	<p> E-mail: <b>jackwd@email.sc.edu</b></p>
</div>
	
</body>

</html>
