<html>

<head>
<title>Jack Dedmondt</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet"> 

<style>
	* {
		font-family: 'Noto Serif', serif;
		background-color: #eeeeee;
		color: #101010;
		box-sizing: border-box;
	}
	
	
	a {
		text-decoration: none;
	}
	
	hr {
		width: 100%;
	}
	
	.page_header {
		font-size: 40px;
		
		text-align: center;
	}
	
	.content_section {
		margin: 0 auto;
		width: 80%;
	}
	
	.content_section hr {
		border: 0;
		border-top: 1px solid #c9c7c7;
		width: 100%;
	}
	
	.content_section_header {
		text-align: left;
		font-size: 24px;
	}
	.column {
		float: left;
		width: 50%;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
</style>

</head>

<body>
	
<h1 class="page_header">Сергей Есенин (Sergei Esenin)</h1>
<br>
<div class="content_section">
	<h1 class="content_section_header">Стихотворение/Poetry</h1>
	<hr>
	<div class="row">
		<div class="column>
		<h2>До свиданья, мой друг, до свиданья</h2>
		<p>
			До свиданья, мой друг, до свидания.<br>
			Милый мой, ты у меня в груди.<br>
			Предназначенное расставанье<br>
			Обешает встречу впереди.<br>
			<br>
			До свиданья, друг мой, без руки и слова,<br>
			Не грусти и не печаль бровей, --<br>
			В этой жизни умирать не ново,<br>
			Но и жить, конечно, не новой.<br>
		</p>
		</div>
		<div class="column">
		<h2>Goodbye, my friend, goodbye</h2>
		<p>
			Goodbye, my friend, goodbye.<br>
			My love, you are in my heart.<br>
			Our preordained parting<br>
			Promises us to meet again.<br>
			<br>
			Goodbye, friend of mine, without handshake or words,<br>
			Don't despair and furrow your brow,<br>
			For in this life death is not new,<br>
			Nor, of course, is living. 
		</p>
		</div>
	</div>
</div>

</body>

</html>
